{
  "name": "backend",
  "private": true,
  "version": "1.1.0",
  "description": "Strapi admin panel",
  "scripts": {
    "develop": "node node_modules/@strapi/strapi/bin/strapi.js develop",
    "start": "node node_modules/@strapi/strapi/bin/strapi.js start",
    "build": "node node_modules/@strapi/strapi/bin/strapi.js build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@retikolo/drag-drop-content-types": "^1.6.0",
    "@strapi/plugin-color-picker": "^4.25.3",
    "@strapi/plugin-email": "^4.25.3",
    "@strapi/plugin-i18n": "^4.25.3",
    "@strapi/plugin-users-permissions": "^4.25.3",
    "@strapi/strapi": "^4.25.4",
    "better-sqlite3": "^11.9.1",
    "pg": "^8.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.2.0",
    "strapi-blurhash": "1.1.1",
    "strapi-plugin-multi-select": "^1.2.3",
    "strapi-plugin-populate-deep": "^3.0.1",
    "strapi-plugin-slugify": "^2.3.8",
    "strapi-plugin-transformer": "^3.1.2",
    "strapi-provider-email-smtp": "^1.0.3",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "j-tap"
  },
  "strapi": {
    "uuid": "f92252c5-2d0c-4ca1-95c9-a242418b85a6"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "packageManager": "yarn@4.8.0"
}
